#Main page
hello=Multiply your money with us. Register and join the Forbes list of the top hundred.
date=Date
hippodrome=Hippodrome
races=Races
name=Name
event=Event
types_of_bets=Types of bets
main=Main
history=History
registration=Registration
ru=RU
en=EN
signin=Sign in

#Sign in
password=Password
input_login=Input email

#Registration
surname=Surname
input_surname=Input surname
input_name=Input name
input_patronymic=Input patronymic
patronymic=Patronymic
birthday=Date of your birth
month=Month
year=Year
input_password=Input password
phone=Phone number
input_phone=8(xxx)-xxx-xx-xx
address=Address
input_address=Input address
clean_form=Clean form
day=Day
role=Role
client=Client
admin=Administrator
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December

#Types of bets
tittleB=Types of bets on horse races.\n
textB=\nBookmakers offer to the players a wide variety of types of bets . Some rates are used less frequently , some - more often. But there are several types of bets , which are used with the greatest preference.\n
textB1=\nWin - Bet on winning the race. Win this type of bet in which you can choose a horse that you think will take the 1st prize. This rate is offered at the opening of the first race at the bookmaker and simply referred to as "FOR» (Back). This type of bet is the basic and most popular. Winning bets only take place provided that the race horse comes first. In all other circumstances the bet loses. Also in this kind of bets you can place bets against (Lay). Bet wins only if the horse you bet against which comes first.\n
textB2=\nPlace (To be placed, Place only) - type of bets on any prize. Bet wins if the horse will take any prize in this race. Number of prizes depends on the number of horses participating in the race.\n
textB3=\nShow ( Conspicuous ) - the type of bet, especially popular in the North American races. Bet wins when the race horse coming to the finish line first, second or third. In these circumstances, in the Place bets, prize-winning places will be considered as only the first and second place.\n

#Races
forday=For day
forweek=For week
formonth=For month

#User
profile=Profile
signout=Sign out

#Admin
control=Control
clients=Clients
events=Events
horses=Horses
delete=Delete
balance=Balance

result=Result
input_new_password=Input new password
save=Save
sum=Sum
put=Put
add=Add
input_horse=Input horse's name
time=Time
addpart=Add participant
horse=Horse
participants=Participants
num=\u2116
myhistory=My history
all=All

#Bookmaker
bet=Bet
type=Type
bookmaker=Bookmaker
confirm=Confirm

textAboutPart=Participants of the event are not ready.Repeat later.
notstart=The race is not start.

#Error Messages
empty=Some fields is empty.
tooLong=Length of fields must be not more then 100 characters.
wrongEmail=Wrong email format.
emailExists=Wrong such email is already exists.
wrongUrlRequest=Something goes wrong, please try again...
wrongDate=Incorrect birth date.
nosuchuser=No such user

#Ticket
noMoney=Not enough money in the account